<?xml version="1.0" encoding="UTF-8" ?>
<Context docBase="../deploy/phishy.war">
    <Resource name="jdbc/phishy"
              auth="Container"
              type="javax.sql.DataSource"
              driverClassName="org.sqlite.JDBC"
              url="jdbc:sqlite:/${catalina.home}/phishy/db.sqlite"
              factory="org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory"
    />

    <Resource name="phishy/scheduledTasks/clearCache"
              type="edu.kit.iti.crypto.phishy.scheduling.ScheduledTask"
              factory="edu.kit.iti.crypto.phishy.scheduling.ScheduledTaskFactory"
              scheduler.weekdays="*"
              scheduler.time="18:00"
              scheduler.task="edu.kit.iti.crypto.phishy.core.tasks.InvalidateCacheTask"
    />

</Context>